snippet printf "printf" b
printf("$1 \n",$2);
$0
endsnippet

snippet sprintf "printf" b
sprintf($1,"$2 ",$3);
$0
endsnippet

snippet TH1F "TH1F Constructor" b
TH1F* $1 = new TH1F("$1","${2:Title}",$3);
endsnippet

snippet TF1 "TF1 Constructor" b
TF1* $1 = new TF1("$1","${2:Formula}",$3);
endsnippet

snippet if "simple if" b
if($0)
{
}
else
{
}
endsnippet

snippet TGraph "Graph constructor" b
TGraph *${1:g}=new TGraph(${2:npoints});
endsnippet

snippet TCanvas "TCanvas constructor" b
TCanvas *${1:c}=new TCanvas("$1","${2:CanvasTitle}",${3:1000},${4:1000});
endsnippet


snippet "{" "Expand paranthesis {" Arib
{
	$1
}$0
endsnippet

snippet [ "Expand paranthesis [" Ai
[$1]$0
endsnippet

snippet for "simple for" b
for(int ${1:i}=${2:0};$1<$3;$1++)
{
	$0
}
endsnippet

snippet - "Acces member->" i
->
endsnippet

snippet TFile "" b
TFile ${1:name}("${2:path}.root","${3:recreate}");
endsnippet

snippet (( "close param" i
();
endsnippet
